[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    static
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
    .serverless,
    node_modules
max-line-length = 140
max-complexity = 10

[pytest]
addopts = -ra -q
testpaths = tests
